# kit-test

./: README.md  pom.xml
src/main/java/com/kit/junit/annotation/: JsonFileSource.java
src/main/java/com/kit/junit/enums/: JsonMode.java  Type.java
src/main/java/com/kit/junit/exception/: KitJUnitException.java
src/main/java/com/kit/junit/provider/: DefaultInputStreamProvider.java  InputStreamProvider.java  JsonFileArgumentsProvider.java  ParserExecutor.java
src/main/java/com/kit/junit/provider/parser/: AbstractParser.java  FastjsonParser.java  GsonParser.java  JacksonParser.java  ParserFactory.java
src/main/java/com/kit/junit/provider/source/: CollectionSource.java  Source.java
src/main/java/com/kit/mock/annotation/: EnableMockDubbo.java  MockDubboSelector.java  MockDubboSpringBootTest.java
src/main/java/com/kit/mock/exception/: KitMockException.java
src/main/java/com/kit/mock/processor/: MockDubboBeanProcessor.java
src/test/java/junit/: JsonFileTests.java  Person.java  Response.java
src/test/resources/: junit-platform.properties
src/test/resources/error/: 01.json  02.json  list01.json  list02.json
src/test/resources/person/: 01.json  02.json
src/test/resources/persons/: list01.json  list02.json
src/test/resources/response/: person_response.json  person_response_list.json
